<!doctype html>
<html>
<head>
	<title>Trashir hrairin</title>
	<style type="text/css">
		canvas{
			position: absolute;
			cursor: url('img/cursor.cur'), auto;
		}
	</style>
</head>
<body>

	<canvas id="bg_canvas" width="600" height="600"></canvas>
	<canvas id="canvas" width="600" height="600"></canvas>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>